-- Lua os.time calls mktime, which converts Y m d H M S to timestamp... with your timezone baked in.
local rotateZ = require 'basis'.rotateZ

local M = {}

M.dayInSec = 60 * 60 * 24

-- trying to fine-tune this one, wonder why I have to ...
-- is my julian date calculator off?
--[[
UTC time                    my julian day #  juliandate.org's julian-day-#  = timeanddate.com's (but they don't use hours etc / fractions)
2025-06-04 13:22:35.790 = 2460831.0573587   = 2460830.72361                 = 25155
... difference = 0.33350199973211
2025-05-04 00:00:14.865 = 2460799.500172    = 2460799.16667                 = 25124
... difference = 0.33374869963154
so my julian date is 8 hours ahead = my time zone, hmmmmmm is his timezone-offset? is mine?
--]]
M.julianBaseAngle = 97	-- why do I have this weird offset as the day base angle?

-- where to put this ... here? charts? ... planets.rua?
M.rotateFromSolarToEarthFrame = |v, jday| do
	v = rotateZ(v,
		math.rad(M.julianBaseAngle)
		+ ((jday % 1) + .5) * -2 * math.pi * (
			-- convert from sinodic day (24 hours = 360 degrees x ())
			-- ... to sidereal day
			1 / (1 - 1 / 365.25)
			--1
			--(1 - 1 / 365.25)
		)
	)
	return v
end

return M
